[gd_scene load_steps=10 format=3 uid="uid://pv6wob4ngsmp"]

[ext_resource type="Texture2D" uid="uid://bkwyfjafnia70" path="res://assets/background_blurred.jpg" id="1_vh257"]
[ext_resource type="Script" uid="uid://dieeqt4c6gcgt" path="res://scenes/GameScene.cs" id="1_xy3my"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vh257"]
texture = ExtResource("1_vh257")
modulate_color = Color(0.720467, 0.720468, 0.720467, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_vh257"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vh257"]
bg_color = Color(0.780392, 0.54902, 0.164706, 0.992157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xy3my"]
bg_color = Color(0.768907, 0.558977, 0.0804997, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxv17"]
bg_color = Color(0.768907, 0.558977, 0.0804997, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18ig4"]
bg_color = Color(0.748455, 0.441452, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7s5hy"]
bg_color = Color(0.468467, 0.2831, 0.112377, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xy3my")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vh257")

[node name="GameView" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.495
anchor_right = 0.5
anchor_bottom = 0.495
offset_left = -424.0
offset_top = -241.76
offset_right = 425.0
offset_bottom = 241.24
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_vh257")
expand_mode = 1
stretch_mode = 1

[node name="MovingObject" type="Node2D" parent="Panel/GameView"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
position = Vector2(256, 167)

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 6.0
offset_right = -965.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2

[node name="Capital" type="Label" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vh257")
text = "$$$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capital2" type="Label" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_xy3my")
text = "T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cxv17")
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cxv17")
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "Buy"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.5
offset_top = -40.0
offset_right = 85.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4

[node name="Hour" type="Button" parent="UI/HBoxContainer2"]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_18ig4")
text = "Hour"

[node name="Hour2" type="Button" parent="UI/HBoxContainer2"]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_18ig4")
text = "Day"

[node name="Hour3" type="Button" parent="UI/HBoxContainer2"]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_18ig4")
text = "Week"

[node name="PauseButton" type="Button" parent="UI/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 25)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7s5hy")
text = "Pause"

[node name="PauseMenu" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 202.0
offset_top = 154.0
offset_right = -186.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
custom_minimum_size = Vector2(600, 450)
layout_mode = 2
color = Color(0.690196, 0.313726, 0.12549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/ColorRect"]
layout_mode = 0
offset_left = 207.0
offset_top = 169.0
offset_right = 382.0
offset_bottom = 329.0

[node name="ResumeButt" type="Button" parent="PauseMenu/ColorRect/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
text = "Resume
"

[node name="GoToMenuButton" type="Button" parent="PauseMenu/ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Go to Menu"

[connection signal="pressed" from="UI/HBoxContainer2/PauseButton" to="PauseMenu" method="show"]
[connection signal="pressed" from="PauseMenu/ColorRect/VBoxContainer/ResumeButt" to="PauseMenu" method="hide"]
